# video-streaming-api

./: README.md  pom.xml
src/main/java/com/xyzcorp/api/videostreaming/: VideoStreamingApiApplication.java
src/main/java/com/xyzcorp/api/videostreaming/config/: AppBeanConfig.java  OpenApiConfig.java
src/main/java/com/xyzcorp/api/videostreaming/controller/: VideoPublishingController.java  VideoRollbackController.java  VideoSearchController.java  VideoStreamingController.java
src/main/java/com/xyzcorp/api/videostreaming/dto/: ContentResponseDto.java  ContentWithMetadataResponseDto.java  GenericResponseDto.java  MetadataResponseDto.java  MetadataSearchRequestDto.java  StatisticsResponseDto.java  VideoPublishRequestDto.java
src/main/java/com/xyzcorp/api/videostreaming/entity/: Content.java  Impressions.java  Metadata.java  Views.java
src/main/java/com/xyzcorp/api/videostreaming/eventsource/: ImpressionEventListener.java
src/main/java/com/xyzcorp/api/videostreaming/eventsource/event/: ImpressionEvent.java
src/main/java/com/xyzcorp/api/videostreaming/exception/: ApiException.java  DataNotFoundException.java  InvalidRequestException.java  RestResponseExceptionHandler.java  VideoExistsException.java
src/main/java/com/xyzcorp/api/videostreaming/repository/: ContentRepository.java  ImpressionRepository.java  MetadataRepository.java  ViewsRepository.java
src/main/java/com/xyzcorp/api/videostreaming/service/: ContentService.java  ImpressionService.java  MetadataService.java  PublishingService.java  RollbackService.java  StreamingService.java  ViewsService.java
src/main/java/com/xyzcorp/api/videostreaming/specs/: MetadataSpecifications.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/xyzcorp/api/videostreaming/: AbstractTestData.java  PublishApiIntegrationTests.java  RollbackApiIntegrationTests.java  SearchApiIntegrationTests.java  StreamingApiIntegrationTests.java  VideoStreamingApiApplicationTests.java
src/test/java/com/xyzcorp/api/videostreaming/service/: ContentServiceTest.java  ImpressionServiceTest.java  MetadataServiceTest.java  PublishingServiceTest.java  RollbackServiceTest.java  StreamingServiceTest.java  ViewsServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-test-master.yaml
src/test/resources/db/changelog/scripts/: 01-test-create-tables.sql  02-test-create-sequence.sql
